<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.stratosphere</groupId>
		<artifactId>stratosphere</artifactId>
		<version>0.2.1</version>
	</parent>
	<artifactId>pawel</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>pawel-model</module>
		
		<module>pawel-core</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-core</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.uimafit</groupId>
			<artifactId>uimafit</artifactId>
			<type>jar</type>
			<version>1.4.0</version>
		</dependency>
	</dependencies>
</project>