<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>pawel</artifactId>
		<groupId>eu.stratosphere</groupId>
		<version>1.0b</version>
	</parent>

	<artifactId>pawel-core</artifactId>
	<packaging>jar</packaging>

	<developers>
		<developer>
			<id>ptondryk</id>
			<name>Pawel Tondryk</name>
			<email>ptondryk@mailbox.tu-berlin.de</email>
			<organization>Technical University of Berlin</organization>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkMode>pertest</forkMode>
					<argLine>-Xms2G -Xmx2560m</argLine>
					<testFailureIgnore>false</testFailureIgnore>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>pawel-model</artifactId>
			<version>1.0b</version>
		</dependency>
	</dependencies>

</project>