<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>pawel</artifactId>
		<groupId>eu.stratosphere</groupId>
		<version>0.2.1</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>pawel-model</artifactId>
	<dependencies>
		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>nephele-common</artifactId>
			<type>jar</type>
			<version>0.2.1</version>
		</dependency>
	</dependencies>
</project>